services:
  azurite:
    image: mcr.microsoft.com/azure-storage/azurite
    container_name: cloudgames-functions-azurite
    ports:
      - "10000:10000"  # Blob
      - "10001:10001"  # Queue
      - "10002:10002"  # Table
    command: azurite --blobHost 0.0.0.0 --queueHost 0.0.0.0 --tableHost 0.0.0.0 --location /data --loose
    restart: unless-stopped

  functions:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: cloudgames-functions
    depends_on:
      - azurite
    environment:
      - AzureWebJobsStorage=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://azurite:10000/devstoreaccount1;QueueEndpoint=http://azurite:10001/devstoreaccount1;
      - Games__BaseUrl=http://host.docker.internal:5002
      - OTLP__Enabled=false
    ports:
      - "7071:80"
    restart: unless-stopped

